* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v601_10 {
  width: 100%;
  height: 1024px;
  background: rgba(10,11,16,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v601_12 {
  width: 918px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 221px;
  left: 261px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v603_326 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 255px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v603_328 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 410px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v603_330 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 74px;
  left: 568px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v603_332 {
  width: 289px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 386px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v603_16 {
  width: 168px;
  height: 78px;
  background: url("../images/v603_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 93px;
  overflow: hidden;
}
.v603_19 {
  width: 120px;
  height: 120px;
  background: url("../images/v603_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
